<html>
    <head>
        <title>UI Tests</title>
        <script type="module" src="./out/ui/tree_control.js"></script>
        <script type="module" src="./out/ui/list_box.js"></script>
        <script type="module" src="./out/ui/symbol_browser.js"></script>
        <style>
            @font-face {
                font-family: codicon;
                src: url('./fonts/codicon.ttf') format('truetype')
            }
            body {
                font-family: sans-serif;
                font-size: 10pt;
                display: flex;
                flex-direction: column;
                background-color: #f0f0f0;
                margin: 0px;
                padding: 0px;
                height: 100%;

                --selection-background: #f0f0f0;
                --selection-border: #e0e0e0 solid 1px;
                --focus-background: #CCE8FF;
                --focus-border: #99D1FF solid 1px;
            }
            div {
                padding: 1em;
                flex: 1 1 0;
                display: flex;
                flex-direction: row;
                overflow: hidden;
            }
            symbol-browser {
                flex: 1 1 0;
                border: 1px solid #D9D9D9;
                margin-right: 0.5em;
                background-color: white;

                --selection-background: inherit;
                --selection-border: inherit;
                --focus-background: inherit;
                --focus-border: inherit;
            }
            list-box {
                text-overflow: ellipsis;
                white-space: nowrap;
                flex: 1 1 0;
                border: 1px solid #D9D9D9;
                margin-left: 0.5em;
                background-color: white;
                overflow: auto;

                --selection-background: inherit;
                --selection-border: inherit;
                --focus-background: inherit;
                --focus-border: inherit;
            }
        </style>
    </head>
    <body>
        <template id="selected-symbol">
            <div class="selected-symbol" tabindex="0">
                <button class="delete-button" tabindex="-1">&#xeaB8;</button>
                <div><text-binding class="symbol" binding="this.symbol"></text-binding> - <text-binding class="exchange" binding="this.exchange"></text-binding></div>
                <div><text-binding class="description" binding="this.description"></text-binding></div>
            </div>
        </template>

        <template id="list_styles">
            <style>
                .selected-symbol {
                    padding: calc(0.3em - 1px) calc(0.4em - 1px);
                }
                .symbol {
                    font-weight: 500;
                }
                .exchange {
                    font-size: 0.9em;
                }
                .description {
                    font-size: 0.9em;
                }
                .selected-symbol > button {
                    display: none;
                }
                .selected > .selected-symbol > button {
                    display: block;
                    float: right;
                    position: relative;
                    font-family: codicon;
                    background-color: unset;
                    border: none;
                    outline: none;
                    padding: 0px;
                    margin: 0px;
                }
                .selected-symbol > button:hover {
                    color: red;
                }
                .selected-symbol > button:focus-within {
                    color: red;
                }
            </style>
        </template>

        <div id="container">
            <symbol-browser id="symbol-browser"></symbol-browser>
            <list-box id="results" templateid="selected-symbol" externalStylesTemplateId="list_styles" allowreorder></list-box>
        </div>

        <script type="module" src="./out/uitests.js"></script>
    </body>
</html>
